<frozen runpy>:128: RuntimeWarning: 'app.services.scheduler' found in sys.modules after import of package 'app.services', but prior to execution of 'app.services.scheduler'; this may result in unpredictable behaviour
2025-11-29 18:04:23 [info     ] Starting pipeline job
2025-11-29 18:04:23 [info     ] Fetching upcoming matches
2025-11-29 18:04:23 [info     ] Fetched 306 fixtures for Bundesliga
2025-11-29 18:04:24 [info     ] Fetching match odds (Over/Under 2.5 and BTTS)
2025-11-29 18:04:24 [info     ] Fetched 13 events for Bundesliga (soccer_germany_bundesliga)
2025-11-29 18:04:24 [debug    ] Odds API Event: Bayer Leverkusen vs Borussia Dortmund -> Bayer Leverkusen vs Borussia Dortmund
2025-11-29 18:04:24 [info     ] Found 1 matches for Bayer Leverkusen vs Borussia Dortmund
2025-11-29 18:04:24 [info     ] Updated Over 2.5 odds for Bayer Leverkusen vs Borussia Dortmund: 1.55
2025-11-29 18:04:24 [info     ] Updated BTTS Yes odds for Bayer Leverkusen vs Borussia Dortmund: 1.45
2025-11-29 18:04:25 [debug    ] Odds API Event: Hamburger SV vs VfB Stuttgart -> Hamburger SV vs VfB Stuttgart
2025-11-29 18:04:25 [info     ] Found 1 matches for Hamburger SV vs VfB Stuttgart
2025-11-29 18:04:25 [info     ] Updated Over 2.5 odds for Hamburger SV vs VfB Stuttgart: 1.5
2025-11-29 18:04:25 [info     ] Updated BTTS Yes odds for Hamburger SV vs VfB Stuttgart: 1.42
2025-11-29 18:04:25 [debug    ] Odds API Event: Eintracht Frankfurt vs VfL Wolfsburg -> Eintracht Frankfurt vs VfL Wolfsburg
2025-11-29 18:04:25 [info     ] Found 1 matches for Eintracht Frankfurt vs VfL Wolfsburg
2025-11-29 18:04:25 [info     ] Updated Over 2.5 odds for Eintracht Frankfurt vs VfL Wolfsburg: 1.44
2025-11-29 18:04:25 [info     ] Updated BTTS Yes odds for Eintracht Frankfurt vs VfL Wolfsburg: 1.44
2025-11-29 18:04:25 [debug    ] Odds API Event: SC Freiburg vs FSV Mainz 05 -> SC Freiburg vs FSV Mainz 05
2025-11-29 18:04:25 [info     ] Found 1 matches for SC Freiburg vs FSV Mainz 05
2025-11-29 18:04:26 [info     ] Updated Over 2.5 odds for SC Freiburg vs FSV Mainz 05: 1.92
2025-11-29 18:04:26 [info     ] Updated BTTS Yes odds for SC Freiburg vs FSV Mainz 05: 1.72
2025-11-29 18:04:26 [debug    ] Odds API Event: FSV Mainz 05 vs Borussia Monchengladbach -> FSV Mainz 05 vs Borussia Mönchengladbach
2025-11-29 18:04:26 [info     ] Found 1 matches for FSV Mainz 05 vs Borussia Mönchengladbach
2025-11-29 18:04:26 [info     ] Updated Over 2.5 odds for FSV Mainz 05 vs Borussia Mönchengladbach: 1.63
2025-11-29 18:04:26 [info     ] Updated BTTS Yes odds for FSV Mainz 05 vs Borussia Mönchengladbach: 1.5
2025-11-29 18:04:26 [debug    ] Odds API Event: 1. FC Heidenheim vs SC Freiburg -> 1. FC Heidenheim vs SC Freiburg
2025-11-29 18:04:26 [info     ] Found 1 matches for 1. FC Heidenheim vs SC Freiburg
2025-11-29 18:04:26 [info     ] Updated Over 2.5 odds for 1. FC Heidenheim vs SC Freiburg: 1.8
2025-11-29 18:04:26 [info     ] Updated BTTS Yes odds for 1. FC Heidenheim vs SC Freiburg: 1.62
2025-11-29 18:04:26 [debug    ] Odds API Event: 1. FC Köln vs FC St. Pauli -> 1. FC Köln vs FC St. Pauli
2025-11-29 18:04:26 [info     ] Found 1 matches for 1. FC Köln vs FC St. Pauli
2025-11-29 18:04:27 [info     ] Updated Over 2.5 odds for 1. FC Köln vs FC St. Pauli: 1.7
2025-11-29 18:04:27 [info     ] Updated BTTS Yes odds for 1. FC Köln vs FC St. Pauli: 1.64
2025-11-29 18:04:27 [debug    ] Odds API Event: Augsburg vs Bayer Leverkusen -> FC Augsburg vs Bayer Leverkusen
2025-11-29 18:04:27 [info     ] Found 1 matches for FC Augsburg vs Bayer Leverkusen
2025-11-29 18:04:27 [info     ] Updated Over 2.5 odds for FC Augsburg vs Bayer Leverkusen: 1.55
2025-11-29 18:04:27 [info     ] Updated BTTS Yes odds for FC Augsburg vs Bayer Leverkusen: 1.47
2025-11-29 18:04:27 [debug    ] Odds API Event: VfB Stuttgart vs Bayern Munich -> VfB Stuttgart vs Bayern München
2025-11-29 18:04:27 [info     ] Found 1 matches for VfB Stuttgart vs Bayern München
2025-11-29 18:04:28 [info     ] Updated Over 2.5 odds for VfB Stuttgart vs Bayern München: 1.3
2025-11-29 18:04:28 [info     ] Updated BTTS Yes odds for VfB Stuttgart vs Bayern München: 1.4
2025-11-29 18:04:28 [debug    ] Odds API Event: VfL Wolfsburg vs Union Berlin -> VfL Wolfsburg vs Union Berlin
2025-11-29 18:04:28 [info     ] Found 1 matches for VfL Wolfsburg vs Union Berlin
2025-11-29 18:04:28 [info     ] Updated Over 2.5 odds for VfL Wolfsburg vs Union Berlin: 1.83
2025-11-29 18:04:28 [info     ] Updated BTTS Yes odds for VfL Wolfsburg vs Union Berlin: 1.57
2025-11-29 18:04:28 [debug    ] Odds API Event: RB Leipzig vs Eintracht Frankfurt -> RB Leipzig vs Eintracht Frankfurt
2025-11-29 18:04:28 [info     ] Found 1 matches for RB Leipzig vs Eintracht Frankfurt
2025-11-29 18:04:28 [info     ] Updated Over 2.5 odds for RB Leipzig vs Eintracht Frankfurt: 1.4
2025-11-29 18:04:28 [info     ] Updated BTTS Yes odds for RB Leipzig vs Eintracht Frankfurt: 1.35
2025-11-29 18:04:28 [debug    ] Odds API Event: Hamburger SV vs Werder Bremen -> Hamburger SV vs Werder Bremen
2025-11-29 18:04:28 [info     ] Found 1 matches for Hamburger SV vs Werder Bremen
2025-11-29 18:04:29 [info     ] Updated Over 2.5 odds for Hamburger SV vs Werder Bremen: 1.56
2025-11-29 18:04:29 [info     ] Updated BTTS Yes odds for Hamburger SV vs Werder Bremen: 1.45
2025-11-29 18:04:29 [debug    ] Odds API Event: Borussia Dortmund vs TSG Hoffenheim -> Borussia Dortmund vs TSG Hoffenheim
2025-11-29 18:04:29 [warning  ] No match found for Borussia Dortmund vs TSG Hoffenheim
2025-11-29 18:04:29 [info     ] Generating player prop predictions
2025-11-29 18:04:29 [info     ] Found 0 prop lines to process
2025-11-29 18:04:29 [info     ] Generating match-level predictions
2025-11-29 18:04:29 [info     ] Found 206 upcoming matches
2025-11-29 18:04:29 [info     ] Loading match data from database
2025-11-29 18:04:29 [info     ] Loaded 5886 match records from database
2025-11-29 18:04:29 [info     ] Engineering Over/Under 2.5 features
2025-11-29 18:04:43 [info     ] Engineering BTTS features
2025-11-29 18:04:56 [info     ] Engineering Over/Under 2.5 features
2025-11-29 18:05:07 [info     ] Engineering BTTS features
